============================= test session starts ==============================
platform linux -- Python 3.7.6, pytest-5.3.5, py-1.8.1, pluggy-0.13.1 -- /home/mikhail/anaconda3/bin/python
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/mikhail/AVITO_STUDY/AVITO_COURSE/PYTHON/PYTHON_HW_4/issue_02/.hypothesis/examples')
rootdir: /home/mikhail/AVITO_STUDY/AVITO_COURSE/PYTHON/PYTHON_HW_4/issue_02
plugins: Faker-15.0.0, openfiles-0.4.0, arraydiff-0.3, astropy-header-0.1.2, remotedata-0.3.2, hypothesis-5.5.4, doctestplus-0.5.0
collecting ... collected 4 items

decode_tests.py::test_decode[.--A] PASSED                                [ 25%]
decode_tests.py::test_decode[...-S] PASSED                               [ 50%]
decode_tests.py::test_decode[... --- ...-SOS] PASSED                     [ 75%]
decode_tests.py::test_decode[-] PASSED                                   [100%]

============================== 4 passed in 0.03s ===============================
